<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@700&family=Work+Sans&display=swap"
    rel="stylesheet">
  <title>grahamalama.dev</title>
</head>

<style>
  h1 {
    font-family: "IBM Plex Mono", sans-serif;
    font-size: 4rem;
    font-style: italic;
    color: orangered;
  }

  main {
    max-width: 700px;
    margin: 0 auto;
    font-family: "Work Sans", sans-serif;
    font-size: 1.2rem;
  }

  a {
    color: black;
  }

  .contact {
    margin-top: 0.5rem;
  }

  .social__container {
    display: flex;
  }

  .social__item {
    margin-right: 1rem;
  }
</style>

<body>
  <main>
    <h1>Graham Beckley</h1>
    <div>
      <p>
        I am a full-stack software engineer at <a href="https://www.promptworks.com">Promptworks</a> where I've built
        custom, well-crafted websites and mobile applications for clients large and small.
      </p>
      <p>
        I've also pitched in on a few civic hacking projects with <a href="https://codeforphilly.org/">Code for
          Philly</a>, where I've done things like bring school budget data <a
          href="http://bl.ocks.org/grahamalama/raw/72d161466a1e285725fbc723215e2311/">to life</a> and help a non-profit
        build a new <a href="https://codeforphilly.org/projects/prevention_point_unified_reporting_system">patient
          reporting system</a>.
      </p>
      <p>
        I've also written a few things:
      <ul>
        <li>
          <a href="https://hackersandslackers.com/json-into-pandas-dataframes/">Automagically Turn JSON into Pandas
            DataFrames
          </a>
        </li>
        <li>
          <a href="https://hackersandslackers.com/data-from-pdfs-tabula-pandas/">Parse Data from PDFs with Tabula
            and Pandas</a>
        </li>
      </ul>
      </p>
    </div>
    <div class="contact">
      <h3>Let's connect:</h3>
      <div class="social__container">
        <div class="social__item">
          <a href='https://github.com/grahamalama/' aria-label="View my Github">
            <i class="fa fa-github-square fa-lg" aria-hidden="true"></i>
          </a>
        </div>
        <div class="social__item">
          <a href='https://twitter.com/graham_a_lama' aria-label="View my Twitter">
            <i class="fa fa-twitter-square fa-lg" aria-hidden="true"></i>
          </a>
        </div>
        <div class="social__item">
          <a href='https://www.linkedin.com/in/grahambeckley/' aria-label="View my LinkedIn">
            <i class="fa fa-linkedin-square fa-lg" aria-hidden="true"></i>
          </a>
        </div>
        <div class="social__item">
          <a href='mailto:graham.beckley@gmail.com' aria-label="Email me">
            <i class="fa fa-envelope-square fa-lg" aria-hidden="true"></i>
          </a>
        </div>
      </div>
    </div>
  </main>
</body>

</html>